is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GCLab4__Pig_Latin_
build_property.ProjectDir = C:\Users\elire\source\repos\GCLab4 (Pig Latin)\GCLab4 (Pig Latin)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
